spring.application.name=PahanaEduBillingSystem

# MongoDB connection
spring.data.mongodb.uri=mongodb://localhost:27017/pahanadb
spring.data.mongodb.database=pahanadb

# Server port
server.port=8080

# Common Admin login
admin.username=admin
admin.password=admin123