spring.application.name=PahanaEduBillingSystem

# MongoDB connection
spring.data.mongodb.uri=mongodb://localhost:27017/pahanadb
spring.data.mongodb.database=pahanadb

# Server port
server.port=8080

# Common Admin login
admin.username=admin
admin.password=admin123

# Logging configuration
logging.level.com.pahanaedu.billingsystem=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG

# Disable JPA auto-configuration since we're using MongoDB
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration