spring.application.name=PahanaEduBillingSystem

# MongoDB connection
spring.data.mongodb.uri=mongodb://localhost:27017/pahanadb



# Server port
server.port=8080

# Optional - Show Mongo queries
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.data.mongodb.database=pahanadb
# Security settings