spring.application.name=PahanaEduBillingSystem

spring.data.mongodb.uri=mongodb+srv://navodwickramathunga:workhader@pahanaedu-cluster.x1y1mnu.mongodb.net/pahanadb?retryWrites=true&w=majority

# Optional if database is in URI
spring.data.mongodb.database=pahanadb

server.port=8080

admin.username=admin
admin.password=admin123

logging.level.com.pahanaedu.billingsystem=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.pahanaedu=DEBUG

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

spring.web.resources.static-locations=classpath:/static/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true